<VSTemplate
	Version="3.0.0"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
	Type="Item">
  <TemplateData>
    <Name>Excalidraw file</Name>
    <Description>A blank Excalidraw drawing.</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>401037df-fa74-4c37-8760-dd25646ab8bb</TemplateID>
    <DefaultName>drawing.excalidraw</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>template.excalidraw</ProjectItem>
  </TemplateContent>
</VSTemplate>