<VSTemplate
	Version="3.0.0"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
	Type="Item">
  <TemplateData>
    <Name>Excalidraw image file</Name>
    <Description>A blank Excalidraw drawing embedded inside a png for portability.</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>f404d7d4-bd56-4848-a062-50927a26a38a</TemplateID>
    <DefaultName>drawing.excalidraw.png</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.excalidraw.png" >template.excalidraw.png</ProjectItem>
  </TemplateContent>
</VSTemplate>