<VSTemplate
	Version="3.0.0"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
	Type="Item">
  <TemplateData>
    <Name>Excalidraw file</Name>
    <Description>A blank Excalidraw drawing.</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>General</ProjectType>
    <TemplateID>4e799127-872f-453c-8ae4-2e6e871966dc</TemplateID>
    <DefaultName>drawing.excalidraw</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>template.excalidraw</ProjectItem>
  </TemplateContent>
</VSTemplate>