<VSTemplate
	Version="3.0.0"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
	Type="Item">
  <TemplateData>
    <Name>Excalidraw image file</Name>
    <Description>A blank Excalidraw drawing embedded inside a png for portability.</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>General</ProjectType>
    <TemplateID>ffb93d9d-1279-4c97-8c73-1d8d329743b7</TemplateID>
    <DefaultName>drawing.excalidraw.png</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.excalidraw.png" >template.excalidraw.png</ProjectItem>
  </TemplateContent>
</VSTemplate>