<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="guidExcalidrawInVisualStudioPackage">
		<Buttons>
			<Button guid="guidExcalidrawInVisualStudioPackageCmdSet" id="ToolWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>ToolWindow</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\ToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidExcalidrawInVisualStudioPackage" value="{abcd570c-4efd-4029-9deb-13a2dc2cef7a}" />

		<GuidSymbol name="guidExcalidrawInVisualStudioPackageCmdSet" value="{49736e4b-0493-4438-8a8a-9be400c3d857}">
			<IDSymbol name="ToolWindowCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{9d6d754e-a90f-4146-9efa-7c90303f36bb}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
